public class class_struct{					//클래스명과 파일명은 동일해야한다
	public static void main(String[] args){	//String은 앞에 대문자
		System.out.println("Hello World");	//(;)세미콜론은 절대로 잊어버리지 말기, 문자열은 ("")쌍따옴포로 감싸야한다
	}
}


/*
접근제한자 클래스선언 클래스이름{							
	접근제한자 static 반환타입 메서드이름(문자열 배열 변수명){	
		구현할 코드 작성
	}
}
*/

/*
[1] 접근제한자	--> public, private, protected, default
			-->	클래스나 메서드에 접근할 수 있는 범위를 지정	--> 접근제한자, 접근제어자
			--> private > protected > public

[2]클래스선언 	--> class
			--> 객체를 생성하는 틀, 프레임, 공장, 템픞릿
[3]클래스이름	--> 카멜케이스(단어와 단어 사이의 구문 --> 대문자)
[4]메서드이름	--> 메서드란? 함수 --> 어떤 특정한 동작이나 작업, 행위 등을 수행하는 것
*/


/*
(1)메인메서드	--> public static void main(String[] args)
			--> 파일은 실행되면 프로그램의 시작을 알려주는 용도(entry point)로 args를 제외한 나머지 부분이 하나라도 다르면 실행 불가
(2)파라미터스	--> 메서드 호출시 0개 이상의 파라미터 값을 넣어서 호출 가능
			--> 인수
			--> args는 변수명일 뿐 다른 이름으로도 가능
(3)반환타입		--> return type --> 없으면 void 특정 동작만 하는 메서드
*/

/*
-static으로 선언된 메서드나 변수는 JVM에서 인스턴스 객체 생성 없이 호출 가능	-> 객체 생성없이 메서드를 호출해서 사용 가능
-자바 프로그램을 Run하면 static으로 지정된 메서드들을 찾아서 먼저 메모리에 할당	-> 할당된 메모리에서 메서드명이 "main"인 메서드를 찾아서 entry point로 실행
*/